SERVICE_NAME=example
SERVICE_STATE=0
SERVICE_PORT=80
SERVICE_HOST=http://localhost

DB_ADDRESS=localhost:5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=database_name
DB_RESET_KEY=database_reset_key