MODE=release

JWT_SECRET=secret
AUTH_TOKEN=statictoken
RESET_TOKEN=resettoken

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
DB_TIMEZONE=Asia/Jakarta